*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero-section {
    padding: 150px 0;
    background-image: url('../img/slide-3.jpg');
    background-size: cover;
}


.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    }


.center-button { 
    width: 200px;
    height: 100px;
}


#tasks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media screen and (max-width: 1200px) {
    #tasks {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 700px) {
    #tasks {
        grid-template-columns: repeat(1, 1fr);
    }
}


